gitPullOnStart=false
OrigamSettings_SetOnStart=true
OrigamSettings_SchemaExtensionGuid=d2e71a6d-66a0-4291-b83f-0049e2abfcea
OrigamSettings_DbHost=localhost
OrigamSettings_DbPort=1433
OrigamSettings_DbUsername=sa
OrigamSettings_DbPassword=yourStrong(!)Password
DatabaseName=oritime
OrigamSettings_ModelName=origam
DatabaseType=mssql
ExternalDomain_SetOnStart=http://localhost:8080
